# terraria-auto-torch

./: .gitignore  AutoTorchConfig.cs  Build-and-Upload.py  README.md  auto-torch.csproj  manifest.json  mod.cs
.claude/: settings.local.json
docs/: build.md  configuration.md
src/auto-torch/: auto-torch.csproj  manifest.json  mod.cs
