<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>auto-torch</AssemblyName>
    <RootNamespace>auto-torch</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <OutputPath>..\..\artifacts\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableTerrariaModderDeploy Condition="'$(EnableTerrariaModderDeploy)' == ''">true</EnableTerrariaModderDeploy>
    <TerrariaInstallDir Condition="'$(TerrariaInstallDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Terraria</TerrariaInstallDir>
    <TerrariaModderDeployRoot Condition="'$(TerrariaModderDeployRoot)' == ''">$(TerrariaInstallDir)\TerrariaModder</TerrariaModderDeployRoot>
    <TerrariaModId Condition="'$(TerrariaModId)' == ''">auto-torch</TerrariaModId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\terraria-modder\src\Core\TerrariaModder.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Terraria">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Terraria\Terraria.exe</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\harmony\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Game\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DeployModToTerrariaModsFolder"
          AfterTargets="Build"
          Condition="'$(EnableTerrariaModderDeploy)' == 'true'
                    and Exists('$(TargetDir)$(AssemblyName).dll')
                    and Exists('$(MSBuildProjectDirectory)\manifest.json')
                    and Exists('$(TerrariaModderDeployRoot)')">
    <PropertyGroup>
      <_ModDeployDir>$(TerrariaModderDeployRoot)\mods\$(TerrariaModId)</_ModDeployDir>
    </PropertyGroup>

    <MakeDir Directories="$(_ModDeployDir)" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll"
          DestinationFiles="$(_ModDeployDir)\$(AssemblyName).dll"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\manifest.json"
          DestinationFiles="$(_ModDeployDir)\manifest.json"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
